import 'package:catch_dating_app/event_success/domain/event_success_models.dart';
import 'package:catch_dating_app/event_success/domain/event_success_playbooks.dart';

class EventSuccessCoach {
  const EventSuccessCoach();

  EventSuccessBrief analyze({
    required EventSuccessPlaybook playbook,
    required EventSuccessScorecard scorecard,
  }) {
    final recommendations = <EventSuccessRecommendation>[];
    final strengths = <String>[];

    if (scorecard.safetyIncidentCount > 0) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'safety_first',
          title: {{coach.analyze.title.1}},
          rationale:
              {{coach.analyze.rationale.1}},
          priority: EventRecommendationPriority.critical,
          stage: EventSuccessStage.before,
          moduleIds: ['safety_controls', 'host_analytics'],
        ),
      );
    }

    if (scorecard.checkInRate < 0.85) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'tighten_check_in',
          title: {{coach.analyze.title.2}},
          rationale:
              {{coach.analyze.rationale.2}},
          priority: EventRecommendationPriority.high,
          stage: EventSuccessStage.arrival,
          moduleIds: ['qr_check_in'],
        ),
      );
    } else {
      strengths.add(
        {{coach.analyze.strength.1}},
      );
    }

    if (scorecard.funnel.pendingRequestCount > 0) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'clear_request_backlog',
          title: {{coach.analyze.title.3}},
          rationale:
              {{coach.analyze.rationale.3}},
          priority: EventRecommendationPriority.high,
          stage: EventSuccessStage.before,
          moduleIds: ['host_analytics'],
        ),
      );
    }

    if (scorecard.funnel.waitlistOfferCount > 0 &&
        scorecard.funnel.waitlistOfferAcceptanceRate < 0.5) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'tighten_waitlist_offer_timing',
          title: {{coach.analyze.title.4}},
          rationale:
              {{coach.analyze.rationale.4}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.before,
          moduleIds: ['host_analytics'],
        ),
      );
    }

    if (scorecard.funnel.repeatAttendeeRate >= 0.25) {
      strengths.add({{coach.analyze.strength.2}});
    }

    if (scorecard.introCoverageRate < 0.7) {
      recommendations.add(
        EventSuccessRecommendation(
          id: 'increase_intro_coverage',
          title: {{coach.analyze.title.5}},
          rationale: playbook.activityType.isMovementHeavy
              ? {{coach.analyze.rationale.5}}
              : {{coach.analyze.rationale.6}},
          priority: EventRecommendationPriority.high,
          stage: EventSuccessStage.mixing,
          moduleIds: const ['micro_pods', 'social_missions'],
        ),
      );
    } else {
      strengths.add({{coach.analyze.strength.3}});
    }

    if (scorecard.assignmentCoverageRate >= 0.8) {
      strengths.add({{coach.analyze.strength.4}});
    } else if (scorecard.checkedInCount >= 4) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'refresh_assignment_coverage',
          title: {{coach.analyze.title.6}},
          rationale:
              {{coach.analyze.rationale.7}},
          priority: EventRecommendationPriority.high,
          stage: EventSuccessStage.activity,
          moduleIds: ['micro_pods', 'guided_rotations'],
        ),
      );
    }

    if (scorecard.assignmentOptOutRate >= 0.25) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'reduce_assignment_pressure',
          title: {{coach.analyze.title.7}},
          rationale:
              {{coach.analyze.rationale.8}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.opening,
          moduleIds: ['host_script', 'guided_rotations', 'micro_pods'],
        ),
      );
    }

    if (scorecard.wingmanRequestCount > 0) {
      strengths.add(
        {{coach.analyze.strength.5}},
      );
    }

    if (scorecard.wingmanRequestRate >= 0.12) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'use_wingman_signal_live',
          title: {{coach.analyze.title.8}},
          rationale:
              {{coach.analyze.rationale.9}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.activity,
          moduleIds: ['wingman_requests', 'guided_rotations'],
        ),
      );
    }

    if (scorecard.mutualMatchCount > 0 && scorecard.chatStartRate < 0.6) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'improve_first_message',
          title: {{coach.analyze.title.9}},
          rationale:
              {{coach.analyze.rationale.10}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.after,
          moduleIds: ['contextual_openers'],
        ),
      );
    } else if (scorecard.mutualMatchCount > 0) {
      strengths.add({{coach.analyze.strength.6}});
    }

    if (scorecard.averageWelcomeRating < 4.0) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'improve_host_welcome',
          title: {{coach.analyze.title.10}},
          rationale:
              {{coach.analyze.rationale.11}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.opening,
          moduleIds: ['host_script'],
        ),
      );
    }

    if (scorecard.averageStructureRating < 3.8) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'right_size_structure',
          title: {{coach.analyze.title.11}},
          rationale:
              {{coach.analyze.rationale.12}},
          priority: EventRecommendationPriority.medium,
          stage: EventSuccessStage.activity,
          moduleIds: ['host_script', 'decomposed_feedback'],
        ),
      );
    }

    if (scorecard.feedbackResponseRate >= 0.4) {
      strengths.add({{coach.analyze.strength.7}});
    } else if (scorecard.checkedInCount >= 5) {
      recommendations.add(
        const EventSuccessRecommendation(
          id: 'increase_feedback_response',
          title: {{coach.analyze.title.12}},
          rationale:
              {{coach.analyze.rationale.13}},
          priority: EventRecommendationPriority.low,
          stage: EventSuccessStage.after,
          moduleIds: ['decomposed_feedback', 'host_analytics'],
        ),
      );
    }

    return EventSuccessBrief(
      scorecard: scorecard,
      recommendations: _sortRecommendations(recommendations),
      strengths: strengths,
    );
  }

  List<EventSuccessRecommendation> _sortRecommendations(
    List<EventSuccessRecommendation> recommendations,
  ) {
    final sorted = [...recommendations];
    sorted.sort(
      (a, b) => _priorityRank(a.priority).compareTo(_priorityRank(b.priority)),
    );
    return sorted;
  }

  int _priorityRank(EventRecommendationPriority priority) => switch (priority) {
    EventRecommendationPriority.critical => 0,
    EventRecommendationPriority.high => 1,
    EventRecommendationPriority.medium => 2,
    EventRecommendationPriority.low => 3,
  };
}

abstract final class EventSuccessSampleScorecards {
  static const strongSocialRun = EventSuccessScorecard(
    bookedCount: 28,
    checkedInCount: 25,
    attendeesWhoMetTwoPlusPeople: 19,
    mutualMatchCount: 4,
    chatStartedCount: 3,
    averageWelcomeRating: 4.4,
    averageStructureRating: 4.1,
    safetyIncidentCount: 0,
    catchSentCount: 14,
    attendeesWhoCaughtSomeone: 11,
    catchRecipientCount: 12,
    catchRate: 0.44,
    feedbackResponseCount: 12,
    assignmentParticipantCount: 23,
    assignmentOptOutCount: 2,
    wingmanRequestCount: 1,
  );

  static const needsStructure = EventSuccessScorecard(
    bookedCount: 34,
    checkedInCount: 23,
    attendeesWhoMetTwoPlusPeople: 9,
    mutualMatchCount: 1,
    chatStartedCount: 0,
    averageWelcomeRating: 3.6,
    averageStructureRating: 3.1,
    safetyIncidentCount: 0,
    catchSentCount: 5,
    attendeesWhoCaughtSomeone: 4,
    catchRecipientCount: 5,
    catchRate: 0.174,
    feedbackResponseCount: 4,
    assignmentParticipantCount: 10,
    assignmentOptOutCount: 8,
    wingmanRequestCount: 3,
  );

  static const safetyReviewRequired = EventSuccessScorecard(
    bookedCount: 30,
    checkedInCount: 27,
    attendeesWhoMetTwoPlusPeople: 20,
    mutualMatchCount: 4,
    chatStartedCount: 4,
    averageWelcomeRating: 4.0,
    averageStructureRating: 4.0,
    safetyIncidentCount: 1,
    catchSentCount: 10,
    attendeesWhoCaughtSomeone: 9,
    catchRecipientCount: 10,
    catchRate: 0.333,
    feedbackResponseCount: 10,
    assignmentParticipantCount: 24,
    assignmentOptOutCount: 1,
  );
}

EventSuccessBrief sampleEventSuccessBrief() =>
    const EventSuccessCoach().analyze(
      playbook: EventSuccessPlaybookLibrary.socialRun,
      scorecard: EventSuccessSampleScorecards.needsStructure,
    );
