part of '../event_policy.dart';

enum EventCancellationPolicyId { flexible, standard, strict }

enum EventCancellationActor { attendee, host, platform }

enum EventCancellationRemedy {
  fullRefund,
  platformCredit,
  noRefund,
  waitlistRelease,
  platformMakesAttendeeComplete,
}

enum EventHostPayoutTiming { afterEventCompletion }

class EventCancellationPolicy {
  const EventCancellationPolicy({
    required this.id,
    required this.title,
    required this.attendeeSummary,
    required this.hostCancellationSummary,
    required this.fullRefundUntilBeforeStart,
    required this.creditUntilBeforeStart,
    required this.lateCreditPercent,
  });

  const EventCancellationPolicy.flexible()
    : this(
        id: EventCancellationPolicyId.flexible,
        title: 'Flexible',
        attendeeSummary:
            'Full refund until 6 hours before start; platform credit until 1 hour before start.',
        hostCancellationSummary:
            'If the host cancels, attendees are fully refunded and the host is not paid.',
        fullRefundUntilBeforeStart: const Duration(hours: 6),
        creditUntilBeforeStart: const Duration(hours: 1),
        lateCreditPercent: 100,
      );

  const EventCancellationPolicy.standard()
    : this(
        id: EventCancellationPolicyId.standard,
        title: 'Standard',
        attendeeSummary:
            'Full refund until 24 hours before start; 50% platform credit until 6 hours before start.',
        hostCancellationSummary:
            'If the host cancels, attendees are fully refunded and the host is not paid.',
        fullRefundUntilBeforeStart: const Duration(hours: 24),
        creditUntilBeforeStart: const Duration(hours: 6),
        lateCreditPercent: 50,
      );

  const EventCancellationPolicy.strict()
    : this(
        id: EventCancellationPolicyId.strict,
        title: 'Strict',
        attendeeSummary:
            'Full refund until 72 hours before start; 50% platform credit until 24 hours before start.',
        hostCancellationSummary:
            'If the host cancels, attendees are fully refunded and the host is not paid.',
        fullRefundUntilBeforeStart: const Duration(hours: 72),
        creditUntilBeforeStart: const Duration(hours: 24),
        lateCreditPercent: 50,
      );

  final EventCancellationPolicyId id;
  final String title;
  final String attendeeSummary;
  final String hostCancellationSummary;
  final Duration fullRefundUntilBeforeStart;
  final Duration creditUntilBeforeStart;
  final int lateCreditPercent;

  factory EventCancellationPolicy.fromJson(Map<String, dynamic> json) {
    final id = _enumFromName(
      EventCancellationPolicyId.values,
      json['policyId'] ?? json['id'],
      EventCancellationPolicyId.standard,
    );
    return switch (id) {
      EventCancellationPolicyId.flexible =>
        const EventCancellationPolicy.flexible(),
      EventCancellationPolicyId.standard =>
        const EventCancellationPolicy.standard(),
      EventCancellationPolicyId.strict =>
        const EventCancellationPolicy.strict(),
    };
  }

  Map<String, Object?> toJson() => {'policyId': id.name};

  EventCancellationQuote quoteFor(EventCancellationRequest request) {
    if (request.isWaitlisted) {
      return EventCancellationQuote(
        policyId: id,
        actor: request.actor,
        remedy: EventCancellationRemedy.waitlistRelease,
        refundAmount: const MoneyAmount.inPaise(0),
        creditAmount: const MoneyAmount.inPaise(0),
        userLabel: {{eventPolicyCancellation.quoteFor.userLabel.1}},
        explanation: {{eventPolicyCancellation.quoteFor.explanation.1}},
      );
    }

    if (request.actor == EventCancellationActor.host ||
        request.actor == EventCancellationActor.platform) {
      return EventCancellationQuote(
        policyId: id,
        actor: request.actor,
        remedy: EventCancellationRemedy.platformMakesAttendeeComplete,
        refundAmount: request.paidAmount,
        creditAmount: const MoneyAmount.inPaise(0),
        userLabel: {{eventPolicyCancellation.quoteFor.userLabel.2}},
        explanation:
            {{eventPolicyCancellation.quoteFor.explanation.2}},
      );
    }

    if (request.paidAmount.isFree) {
      return EventCancellationQuote(
        policyId: id,
        actor: request.actor,
        remedy: EventCancellationRemedy.fullRefund,
        refundAmount: request.paidAmount,
        creditAmount: const MoneyAmount.inPaise(0),
        userLabel: {{eventPolicyCancellation.quoteFor.userLabel.3}},
        explanation: {{eventPolicyCancellation.quoteFor.explanation.3}},
      );
    }

    if (request.beforeStart >= fullRefundUntilBeforeStart) {
      return EventCancellationQuote(
        policyId: id,
        actor: request.actor,
        remedy: EventCancellationRemedy.fullRefund,
        refundAmount: request.paidAmount,
        creditAmount: const MoneyAmount.inPaise(0),
        userLabel: {{eventPolicyCancellation.quoteFor.userLabel.4}},
        explanation:
            {{eventPolicyCancellation.quoteFor.explanation.4}},
      );
    }

    if (request.beforeStart >= creditUntilBeforeStart &&
        lateCreditPercent > 0) {
      final credit = request.paidAmount.percent(lateCreditPercent);
      return EventCancellationQuote(
        policyId: id,
        actor: request.actor,
        remedy: EventCancellationRemedy.platformCredit,
        refundAmount: const MoneyAmount.inPaise(0),
        creditAmount: credit,
        userLabel: '$lateCreditPercent% credit',
        explanation:
            {{eventPolicyCancellation.quoteFor.explanation.5}},
      );
    }

    return EventCancellationQuote(
      policyId: id,
      actor: request.actor,
      remedy: EventCancellationRemedy.noRefund,
      refundAmount: const MoneyAmount.inPaise(0),
      creditAmount: const MoneyAmount.inPaise(0),
      userLabel: {{eventPolicyCancellation.quoteFor.userLabel.5}},
      explanation:
          {{eventPolicyCancellation.quoteFor.explanation.6}},
    );
  }
}

class EventCancellationRequest {
  const EventCancellationRequest({
    required this.actor,
    required this.paidAmount,
    required this.beforeStart,
    this.isWaitlisted = false,
  });

  final EventCancellationActor actor;
  final MoneyAmount paidAmount;
  final Duration beforeStart;
  final bool isWaitlisted;
}

class EventCancellationQuote {
  const EventCancellationQuote({
    required this.policyId,
    required this.actor,
    required this.remedy,
    required this.refundAmount,
    required this.creditAmount,
    required this.userLabel,
    required this.explanation,
  });

  final EventCancellationPolicyId policyId;
  final EventCancellationActor actor;
  final EventCancellationRemedy remedy;
  final MoneyAmount refundAmount;
  final MoneyAmount creditAmount;
  final String userLabel;
  final String explanation;
}
