// Non-canonical config. This plain `Release` configuration defaults to PROD
// Firebase + Maps credentials. Builds should use a flavored scheme
// (Release-dev / Release-staging / Release-prod) via ./tool/flutter_with_env.sh
// — a plain `Release` build silently ships production keys.
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"
#include "CatchBuildSettings.xcconfig"
#include? "GoogleMapsKeys.xcconfig"
APS_ENVIRONMENT=production
APP_ATTEST_ENVIRONMENT=production
FIREBASE_IOS_URL_SCHEME=app-1-574779808785-ios-49b1ce51418604b78ea5b0

GOOGLE_MAPS_IOS_API_KEY=$(GOOGLE_MAPS_IOS_API_KEY_PROD)
